MONGO_URI=mongodb+srv://ngogaraul08:wNNqd8NoQe5U9mLE@gamecluster0.9sq3ryy.mongodb.net/gamecluster0?retryWrites=true&w=majority

#MONGO_URI=mongodb+srv://ngogaraul08:wNNqd8NoQe5U9mLE@gamecluster0.9sq3ryy.mongodb.net/
#mongodb+srv://Gamedb:rVKNpUkL4nf4s2ro@cluster0.oxpb8eg.mongodb.net/game_distribution_db?retryWrites=true&w=majority